# CoffeApp

./: CoffeApp.sln
CoffeApp.BIZ/: CoffeApp.BIZ.csproj  FabricManager.cs  GenericManager.cs  UsuarioManager.cs
CoffeApp.COMMON/: CoffeApp.COMMON.csproj
CoffeApp.COMMON/Entidades/: BaseDTO.cs  CategoriaProducto.cs  ElementoEnMenu.cs  ElementoEnPaquete.cs  MenuComidaCorrida.cs  Paquete.cs  Producto.cs  ProductosEnVenta.cs  TipoUsuario.cs  Usuario.cs  Venta.cs
CoffeApp.COMMON/Interfaces/: ICategoriaProductoManager.cs  IElementoEnMenuManager.cs  IElementoEnPaqueteManager.cs  IGenericManager.cs  IGenericRepository.cs  IMenuComidaCorridaManager.cs  IPaqueteManager.cs  IProductoManager.cs  IProductosEnVentaManager.cs  ITipoUsuarioManager.cs  IUsuarioManager.cs  IVentaManager.cs
CoffeApp.COMMON/Modelos/: AbstractModel.cs  ListaDeUsuariosModel.cs  LoginModel.cs  TokenModel.cs
CoffeApp.COMMON/Validadores/: CategoriaProductoValidator.cs  ElementoEnMenuValidator.cs  ElementoEnPaqueteValidator.cs  GenericValidator.cs  MenuComidaCorridaValidator.cs  PaqueteValidator.cs  ProductoValidator.cs  ProductosEnVentaValidator.cs  TipoUsuarioValidator.cs  UsuarioValidator.cs  VentaValidator.cs
CoffeApp.DAL.MSSQL/: SQLConnection.cs  (+3 more)
CoffeApp.WebApi/: CoffeApp.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
CoffeApp.WebApi/Api/: AuthController.cs  CategoriaProductoController.cs  ElementoEnMenuController.cs  ElementoEnPaqueteController.cs  GenericApiController.cs  MenuComidaCorridaController.cs  PaqueteController.cs  ProductoController.cs  ProductosEnVentaController.cs  TipoUsuarioController.cs  UsuarioController.cs  VentaController.cs
CoffeApp.WebApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CoffeApp.WebApi/Pages/Shared/: _Layout.cshtml
CoffeApp.WebApi/Properties/: launchSettings.json
(+2 files in other folders)
