<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoffeApp.COMMON\CoffeApp.COMMON.csproj" />
    <ProjectReference Include="..\CoffeApp.DAL.MSSQL\CoffeApp.DAL.MSSQL.csproj" />
  </ItemGroup>

</Project>
