<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.24" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoffeApp.BIZ\CoffeApp.BIZ.csproj" />
    <ProjectReference Include="..\CoffeApp.COMMON\CoffeApp.COMMON.csproj" />
  </ItemGroup>

</Project>
