<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Modelos\" />
    <Folder Include="Interfaces\" />
	
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.0.0" />
  </ItemGroup>

</Project>
